<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbehind"
    tools:context=".activity.FirstTimeFeature">

    <RelativeLayout
        android:id="@+id/firstlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B92C2C2C"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tectte"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layanim"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/tectte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabfirst"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Explore Now"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

</RelativeLayout>