<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.PropertyDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerlay"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <androidx.cardview.widget.CardView
                        app:cardElevation="6dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:background="@drawable/appbg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true" />
                            <com.krys.classifiedproperty.utils.CircleIndicator
                                android:layout_centerHorizontal="true"
                                android:id="@+id/indicator"
                                android:layout_width="100dp"
                                android:layout_alignParentBottom="true"
                                android:layout_height="48dp">
                            </com.krys.classifiedproperty.utils.CircleIndicator>
                            <androidx.cardview.widget.CardView
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                app:cardCornerRadius="4dp"
                                app:cardBackgroundColor="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:background="#A68B8B8B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:paddingEnd="10dp"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:drawablePadding="8dp"
                                        android:text="9+ More"
                                        android:drawableTint="@color/white"
                                        android:drawableLeft="@drawable/photos"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:textColor="@color/white"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.Toolbar
                        android:elevation="7dp"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                        <RelativeLayout
                            android:id="@+id/as"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/back"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/ic_arrow_back_black_24dp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                    </androidx.appcompat.widget.Toolbar>
                    <!--        <View-->
                    <!--            android:id="@+id/view"-->
                    <!--            android:layout_below="@+id/toolbar"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="0.4dp"-->
                    <!--            android:background="#3EADADAD">-->
                    <!--        </View>-->

                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/headerlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="12dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text1"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:textColor="@android:color/black"
                                    android:text="Green Home Society"
                                    android:textSize="18dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_toEndOf="@+id/img"
                                    android:layout_below="@+id/text1"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="Ram Vihar Colony, Jaipur"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/text4"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:textColor="@android:color/black"
                                    android:text="Rs. 25 Lac"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txt"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:textColor="@android:color/black"
                                    android:text="Overview"
                                    android:textSize="18dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_below="@+id/txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:layout_weight="1"
                                            android:text="Area"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="2400 sq ft."
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:layout_weight="1"
                                            android:text="Monthly Reent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="Rs. 2500/month"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:layout_weight="1"
                                            android:text="Security Deposit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="Only 1 month rent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:layout_weight="1"
                                            android:text="Services"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="on actuals"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:layout_weight="1"
                                            android:text="Monthly Maintenance charges"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="Rs. 199*"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text12"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:textColor="@android:color/black"
                                    android:text="Want to know more about Green Home Society ?"
                                    android:textSize="18dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/text3a"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_toEndOf="@+id/img"
                                    android:layout_below="@+id/text12"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="Looking for a spacious 1 R fully_furnished apartment for boys and girls at an affordable price in Hbr Layout, Bangalore? Then, this is right one for you. This house has a floor size of 400 sq.ft which features one bedroom and one bathroom, priced at ₹18000 per bed. This house features Gas stove, Fridge, Sofa, Tv, Dishtv connection, and Internet and more. You need to put down an initial 1 months’ security deposit of ₹18000, it is great value for money. Book now before somebody else does!"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvhead"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:textColor="@android:color/black"
                                    android:text="Report if something is wrong in the Ad."
                                    android:textSize="18dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <com.google.android.material.chip.ChipGroup
                                    android:layout_below="@+id/tvhead"
                                    android:id="@+id/chipGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip6"
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fire" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip7"
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Water" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip8"
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Psychic" />
                                    <com.google.android.material.chip.Chip
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fire" />

                                    <com.google.android.material.chip.Chip
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Water" />

                                    <com.google.android.material.chip.Chip
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Psychic" />
                                    <com.google.android.material.chip.Chip
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fire" />

                                    <com.google.android.material.chip.Chip
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Water" />

                                    <com.google.android.material.chip.Chip
                                        style="@style/CustomChipChoice"
                                        app:chipBackgroundColor="@color/chipselector"
                                        android:textColor="@color/textselector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Psychic" />
                                </com.google.android.material.chip.ChipGroup>
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/layborder"
                        android:layout_below="@+id/newcard"
                        android:id="@+id/abn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="12dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:textSize="15dp"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Similiar Ads." />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_margin="12dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:textSize="11dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:visibility="gone"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/btnborder"
                            android:layout_centerVertical="true"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See all" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="60dp"
                        android:id="@+id/scroll2"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/click"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bgbehind"
                                    android:layout_width="160dp"
                                    android:layout_height="150dp">
                                </ImageView>
                                <RelativeLayout
                                    android:layout_marginTop="88dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardElevation="6dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_width="152dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="80dp">
                                        <RelativeLayout
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/text112"
                                                android:fontFamily="@font/gilroy_bold"
                                                android:textColor="@android:color/black"
                                                android:text="Rs.25,000"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/text212"
                                                android:layout_below="@+id/text112"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@color/black"
                                                android:text="24 sq ft"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <ImageView
                                                android:layout_marginStart="-3dp"
                                                android:layout_marginTop="5dp"
                                                android:id="@+id/img12"
                                                android:layout_below="@+id/text212"
                                                android:tint="@color/yellow"
                                                app:srcCompat="@drawable/room"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp">
                                            </ImageView>
                                            <TextView
                                                android:id="@+id/text312"
                                                android:layout_marginStart="2dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_toEndOf="@+id/img12"
                                                android:layout_below="@+id/text212"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textSize="10dp"
                                                android:text="Jaipur"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:visibility="gone"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="25dp"
                                                android:id="@+id/text412"
                                                android:layout_below="@+id/text312"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@android:color/black"
                                                android:text="More Details"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginStart="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/background"
                                    android:layout_width="160dp"
                                    android:layout_height="150dp">
                                </ImageView>
                                <RelativeLayout
                                    android:layout_marginTop="88dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardElevation="6dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_width="152dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="80dp">
                                        <RelativeLayout
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/text11223"
                                                android:fontFamily="@font/gilroy_bold"
                                                android:textColor="@android:color/black"
                                                android:text="Rs. 1 Lac"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/text21223"
                                                android:layout_below="@+id/text11223"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@color/black"
                                                android:text="120 sq ft"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <ImageView
                                                android:layout_marginStart="-3dp"
                                                android:layout_marginTop="5dp"
                                                android:id="@+id/img1223"
                                                android:layout_below="@+id/text21223"
                                                android:tint="@color/yellow"
                                                app:srcCompat="@drawable/room"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp">
                                            </ImageView>
                                            <TextView
                                                android:id="@+id/text31223"
                                                android:layout_marginStart="2dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_toEndOf="@+id/img1223"
                                                android:layout_below="@+id/text21223"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textSize="10dp"
                                                android:text="Vidhyadhar Nagar"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="25dp"
                                                android:id="@+id/text41223"
                                                android:layout_below="@+id/text31223"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@android:color/black"
                                                android:text="More Details"
                                                android:ellipsize="end"
                                                android:visibility="gone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginStart="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="center"
                                    android:src="@drawable/cardlogo2"
                                    android:layout_width="160dp"
                                    android:layout_height="150dp">
                                </ImageView>
                                <RelativeLayout
                                    android:layout_marginTop="88dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardElevation="6dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_width="152dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="80dp">
                                        <RelativeLayout
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/text11221"
                                                android:fontFamily="@font/gilroy_bold"
                                                android:textColor="@android:color/black"
                                                android:text="Rs. 50,000"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/text21221"
                                                android:layout_below="@+id/text11221"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@color/black"
                                                android:text="100 sq ft"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <ImageView
                                                android:layout_marginStart="-3dp"
                                                android:layout_marginTop="5dp"
                                                android:id="@+id/img1221"
                                                android:layout_below="@+id/text21221"
                                                android:tint="@color/yellow"
                                                app:srcCompat="@drawable/room"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp">
                                            </ImageView>
                                            <TextView
                                                android:id="@+id/text31221"
                                                android:layout_marginStart="2dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_toEndOf="@+id/img1221"
                                                android:layout_below="@+id/text21221"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textSize="10dp"
                                                android:text="Ram Vihar Colony"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="25dp"
                                                android:id="@+id/text41221"
                                                android:layout_below="@+id/text31221"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@android:color/black"
                                                android:text="More Details"
                                                android:ellipsize="end"
                                                android:visibility="gone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center"
        style="@style/NavButton"
        app:backgroundTint="@color/colorAccent"
        app:fabAlignmentMode="center"
        app:menu="@menu/popup_menu"
        app:navigationIcon="@drawable/notifications" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/phonecall"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>