<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:id="@+id/as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/applogo"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/logo"
                    android:layout_width="55dp"
                    android:layout_margin="10dp"
                    android:tint="@color/red"
                    android:layout_height="wrap_content">
                </ImageView>
                <EditText
                    android:layout_toStartOf="@+id/filter"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/applogo"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/mylocation"
                    android:paddingStart="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableTint="@color/grey"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textSize="20dp"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/layborder"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Search..." />
                <ImageView
                    android:layout_toStartOf="@+id/more"
                    android:id="@+id/filter"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:id="@+id/more"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#3EADADAD">
        </View>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/view"
            android:fillViewport="true"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/bolo"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_below="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:id="@+id/scroll"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/background"
                                    android:layout_width="210dp"
                                    android:layout_height="180dp">
                                </ImageView>
                                <RelativeLayout
                                    android:layout_marginTop="88dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardElevation="6dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_width="190dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="120dp">
                                        <RelativeLayout
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/text1"
                                                android:fontFamily="@font/gilroy_bold"
                                                android:textColor="@android:color/black"
                                                android:text="Rs. 1500k/-"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/text2"
                                                android:layout_below="@+id/text1"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@color/red"
                                                android:text="Sharma PG"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <ImageView
                                                android:layout_marginStart="-3dp"
                                                android:layout_marginTop="5dp"
                                                android:id="@+id/img"
                                                android:layout_below="@+id/text2"
                                                android:tint="@color/yellow"
                                                app:srcCompat="@drawable/room"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp">
                                            </ImageView>
                                            <TextView
                                                android:id="@+id/text3"
                                                android:layout_marginStart="2dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_toEndOf="@+id/img"
                                                android:layout_below="@+id/text2"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textSize="10dp"
                                                android:text="Ram Vihar Colony, Jaipur"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="25dp"
                                                android:id="@+id/text4"
                                                android:layout_below="@+id/text3"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@android:color/black"
                                                android:text="More Details"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginStart="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/background"
                                    android:layout_width="210dp"
                                    android:layout_height="180dp">
                                </ImageView>
                                <RelativeLayout
                                    android:layout_marginTop="88dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardElevation="6dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_width="190dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="120dp">
                                        <RelativeLayout
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/text11"
                                                android:fontFamily="@font/gilroy_bold"
                                                android:textColor="@android:color/black"
                                                android:text="Rs. 2500k/-"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/text21"
                                                android:layout_below="@+id/text11"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@color/red"
                                                android:text="Volansoft Tech"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <ImageView
                                                android:layout_marginStart="-3dp"
                                                android:layout_marginTop="5dp"
                                                android:id="@+id/img1"
                                                android:layout_below="@+id/text21"
                                                android:tint="@color/yellow"
                                                app:srcCompat="@drawable/room"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp">
                                            </ImageView>
                                            <TextView
                                                android:id="@+id/text31"
                                                android:layout_marginStart="2dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_toEndOf="@+id/img1"
                                                android:layout_below="@+id/text21"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textSize="10dp"
                                                android:text="Ram Vihar Colony, Jaipur"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="25dp"
                                                android:id="@+id/text41"
                                                android:layout_below="@+id/text31"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@android:color/black"
                                                android:text="More Details"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginStart="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/background"
                                    android:layout_width="210dp"
                                    android:layout_height="180dp">
                                </ImageView>
                                <RelativeLayout
                                    android:layout_marginTop="88dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardElevation="6dp"
                                        app:cardCornerRadius="4dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_width="190dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="120dp">
                                        <RelativeLayout
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/text111"
                                                android:fontFamily="@font/gilroy_bold"
                                                android:textColor="@android:color/black"
                                                android:text="Rs. 1500k/-"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/text211"
                                                android:layout_below="@+id/text111"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@color/red"
                                                android:text="Sharma PG"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <ImageView
                                                android:layout_marginStart="-3dp"
                                                android:layout_marginTop="5dp"
                                                android:id="@+id/img11"
                                                android:layout_below="@+id/text211"
                                                android:tint="@color/yellow"
                                                app:srcCompat="@drawable/room"
                                                android:layout_width="12dp"
                                                android:layout_height="12dp">
                                            </ImageView>
                                            <TextView
                                                android:id="@+id/text311"
                                                android:layout_marginStart="2dp"
                                                android:layout_marginTop="3dp"
                                                android:layout_toEndOf="@+id/img11"
                                                android:layout_below="@+id/text211"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textSize="10dp"
                                                android:text="Ram Vihar Colony, Jaipur"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                            <TextView
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="25dp"
                                                android:id="@+id/text411"
                                                android:layout_below="@+id/text311"
                                                android:fontFamily="@font/gilroy_medium"
                                                android:textColor="@android:color/black"
                                                android:text="More Details"
                                                android:ellipsize="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            </TextView>
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </HorizontalScrollView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/newcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/bannerlogo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_margin="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="18dp"
                                android:background="@drawable/btnback"
                                android:text="Post Add Now!"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/gilroy_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layborder"
                    android:layout_below="@+id/newcard"
                    android:id="@+id/abn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="12dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recently Viewed" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="11dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/btnborder"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/scroll2"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/click"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:src="@drawable/bgbehind"
                                android:layout_width="160dp"
                                android:layout_height="150dp">
                            </ImageView>
                            <RelativeLayout
                                android:layout_marginTop="88dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardElevation="6dp"
                                    app:cardCornerRadius="4dp"
                                    android:layout_width="152dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="80dp">
                                    <RelativeLayout
                                        android:layout_margin="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/text112"
                                            android:fontFamily="@font/gilroy_bold"
                                            android:textColor="@android:color/black"
                                            android:text="Rs.25,000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/text212"
                                            android:layout_below="@+id/text112"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textColor="@color/black"
                                            android:text="24 sq ft"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <ImageView
                                            android:layout_marginStart="-3dp"
                                            android:layout_marginTop="5dp"
                                            android:id="@+id/img12"
                                            android:layout_below="@+id/text212"
                                            android:tint="@color/yellow"
                                            app:srcCompat="@drawable/room"
                                            android:layout_width="12dp"
                                            android:layout_height="12dp">
                                        </ImageView>
                                        <TextView
                                            android:id="@+id/text312"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginTop="3dp"
                                            android:layout_toEndOf="@+id/img12"
                                            android:layout_below="@+id/text212"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textSize="10dp"
                                            android:text="Jaipur"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:visibility="gone"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="25dp"
                                            android:id="@+id/text412"
                                            android:layout_below="@+id/text312"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textColor="@android:color/black"
                                            android:text="More Details"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:src="@drawable/background"
                                android:layout_width="160dp"
                                android:layout_height="150dp">
                            </ImageView>
                            <RelativeLayout
                                android:layout_marginTop="88dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardElevation="6dp"
                                    app:cardCornerRadius="4dp"
                                    android:layout_width="152dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="80dp">
                                    <RelativeLayout
                                        android:layout_margin="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/text11223"
                                            android:fontFamily="@font/gilroy_bold"
                                            android:textColor="@android:color/black"
                                            android:text="Rs. 1 Lac"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/text21223"
                                            android:layout_below="@+id/text11223"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textColor="@color/black"
                                            android:text="120 sq ft"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <ImageView
                                            android:layout_marginStart="-3dp"
                                            android:layout_marginTop="5dp"
                                            android:id="@+id/img1223"
                                            android:layout_below="@+id/text21223"
                                            android:tint="@color/yellow"
                                            app:srcCompat="@drawable/room"
                                            android:layout_width="12dp"
                                            android:layout_height="12dp">
                                        </ImageView>
                                        <TextView
                                            android:id="@+id/text31223"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginTop="3dp"
                                            android:layout_toEndOf="@+id/img1223"
                                            android:layout_below="@+id/text21223"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textSize="10dp"
                                            android:text="Vidhyadhar Nagar"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="25dp"
                                            android:id="@+id/text41223"
                                            android:layout_below="@+id/text31223"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textColor="@android:color/black"
                                            android:text="More Details"
                                            android:ellipsize="end"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="center"
                                android:src="@drawable/cardlogo2"
                                android:layout_width="160dp"
                                android:layout_height="150dp">
                            </ImageView>
                            <RelativeLayout
                                android:layout_marginTop="88dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardElevation="6dp"
                                    app:cardCornerRadius="4dp"
                                    android:layout_width="152dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="80dp">
                                    <RelativeLayout
                                        android:layout_margin="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/text11221"
                                            android:fontFamily="@font/gilroy_bold"
                                            android:textColor="@android:color/black"
                                            android:text="Rs. 50,000"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:id="@+id/text21221"
                                            android:layout_below="@+id/text11221"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textColor="@color/black"
                                            android:text="100 sq ft"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <ImageView
                                            android:layout_marginStart="-3dp"
                                            android:layout_marginTop="5dp"
                                            android:id="@+id/img1221"
                                            android:layout_below="@+id/text21221"
                                            android:tint="@color/yellow"
                                            app:srcCompat="@drawable/room"
                                            android:layout_width="12dp"
                                            android:layout_height="12dp">
                                        </ImageView>
                                        <TextView
                                            android:id="@+id/text31221"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginTop="3dp"
                                            android:layout_toEndOf="@+id/img1221"
                                            android:layout_below="@+id/text21221"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textSize="10dp"
                                            android:text="Ram Vihar Colony"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                        <TextView
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="25dp"
                                            android:id="@+id/text41221"
                                            android:layout_below="@+id/text31221"
                                            android:fontFamily="@font/gilroy_medium"
                                            android:textColor="@android:color/black"
                                            android:text="More Details"
                                            android:ellipsize="end"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        </TextView>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layborder"
                    android:id="@+id/mna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="12dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Rent Services" />
                    <TextView
                        android:id="@+id/seeallrent"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="11dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/btnborder"
                        android:layout_centerVertical="true"
                        android:textColor="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/rentrview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layborder"
                    android:id="@+id/mnaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="12dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find PG/Hostel Services" />
                    <TextView
                        android:id="@+id/seeallpg"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="11dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/btnborder"
                        android:layout_centerVertical="true"
                        android:textColor="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/hostelrview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layborder"
                    android:id="@+id/mnaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="12dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Partners Services" />
                    <TextView
                        android:id="@+id/seeallpartners"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="11dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/btnborder"
                        android:layout_centerVertical="true"
                        android:textColor="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/partnersrview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="75dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_account_balance_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress"/>


</RelativeLayout>