<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainlay"
        android:layout_marginEnd="12dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgpg"
            android:scaleType="centerCrop"
            android:src="@drawable/cardlogo3"
            android:layout_width="160dp"
            android:layout_height="150dp">
        </ImageView>

        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/fav"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite" />
        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/notfav"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notfavorite" />
        <RelativeLayout
            android:layout_marginTop="88dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardElevation="6dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text11267"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@android:color/black"
                        android:text="Boys PG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_alignEnd="@+id/text11267"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/price"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/red"
                        android:text=" "
                        android:visibility="gone"
                        android:textSize="12dp"
                        android:layout_alignBottom="@+id/text11267"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/text21267"
                        android:layout_below="@+id/text11267"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/red"
                        android:text=""
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginStart="-3dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/img1267"
                        android:layout_below="@+id/text21267"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/room"
                        android:layout_width="12dp"
                        android:layout_height="12dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/text31267"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/img1267"
                        android:layout_below="@+id/text21267"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="10dp"
                        android:maxLines="3"
                        android:text=" "
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:id="@+id/text41267"
                        android:layout_below="@+id/text31267"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@android:color/black"
                        android:text="More Details"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>